==> 2021-07-15 13:41:18 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.8 --installer-type sh --output-dir /tmp/build/95018c28/output-installer/210715/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.8.10-h12debd9_8
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2021.7.5-h06a4308_1
+defaults::ld_impl_linux-64-2.35.1-h7274673_9
+defaults::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults::libgomp-9.3.0-h5101ec6_17
+defaults::_openmp_mutex-4.5-1_gnu
+defaults::libgcc-ng-9.3.0-h5101ec6_17
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1k-h27cfd23_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::readline-8.1-h27cfd23_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.36.0-hc218d9a_0
+defaults::certifi-2021.5.30-py38h06a4308_0
+defaults::chardet-4.0.0-py38h06a4308_1003
+defaults::idna-2.10-pyhd3eb1b0_0
+defaults::pycosat-0.6.3-py38h7b6447c_1
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py38h06a4308_0
+defaults::ruamel_yaml-0.15.100-py38h27cfd23_0
+defaults::six-1.16.0-pyhd3eb1b0_0
+defaults::tqdm-4.61.2-pyhd3eb1b0_1
+defaults::wheel-0.36.2-pyhd3eb1b0_0
+defaults::cffi-1.14.6-py38h400218f_0
+defaults::conda-package-handling-1.7.3-py38h27cfd23_1
+defaults::setuptools-52.0.0-py38h06a4308_0
+defaults::brotlipy-0.7.0-py38h27cfd23_1003
+defaults::cryptography-3.4.7-py38hd23ed53_0
+defaults::pip-21.1.3-py38h06a4308_0
+defaults::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults::urllib3-1.26.6-pyhd3eb1b0_1
+defaults::requests-2.25.1-pyhd3eb1b0_0
+defaults::conda-4.10.3-py38h06a4308_0
# update specs: ['conda', 'python=3.8']

==> 2024-05-02 19:34:54 <==
# cmd: /root/miniconda3/bin/conda update -n base -c conda-forge conda -y
# conda version: 4.10.3
-defaults::_libgcc_mutex-0.1-main
-defaults::_openmp_mutex-4.5-1_gnu
-defaults::brotlipy-0.7.0-py38h27cfd23_1003
-defaults::ca-certificates-2021.7.5-h06a4308_1
-defaults::certifi-2021.5.30-py38h06a4308_0
-defaults::cffi-1.14.6-py38h400218f_0
-defaults::chardet-4.0.0-py38h06a4308_1003
-defaults::conda-4.10.3-py38h06a4308_0
-defaults::conda-package-handling-1.7.3-py38h27cfd23_1
-defaults::cryptography-3.4.7-py38hd23ed53_0
-defaults::idna-2.10-pyhd3eb1b0_0
-defaults::ld_impl_linux-64-2.35.1-h7274673_9
-defaults::libffi-3.3-he6710b0_2
-defaults::libgcc-ng-9.3.0-h5101ec6_17
-defaults::libgomp-9.3.0-h5101ec6_17
-defaults::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults::ncurses-6.2-he6710b0_1
-defaults::openssl-1.1.1k-h27cfd23_0
-defaults::pip-21.1.3-py38h06a4308_0
-defaults::pycosat-0.6.3-py38h7b6447c_1
-defaults::pycparser-2.20-py_2
-defaults::pyopenssl-20.0.1-pyhd3eb1b0_1
-defaults::pysocks-1.7.1-py38h06a4308_0
-defaults::python-3.8.10-h12debd9_8
-defaults::readline-8.1-h27cfd23_0
-defaults::requests-2.25.1-pyhd3eb1b0_0
-defaults::ruamel_yaml-0.15.100-py38h27cfd23_0
-defaults::setuptools-52.0.0-py38h06a4308_0
-defaults::six-1.16.0-pyhd3eb1b0_0
-defaults::sqlite-3.36.0-hc218d9a_0
-defaults::tk-8.6.10-hbc83047_0
-defaults::tqdm-4.61.2-pyhd3eb1b0_1
-defaults::urllib3-1.26.6-pyhd3eb1b0_1
-defaults::wheel-0.36.2-pyhd3eb1b0_0
-defaults::xz-5.2.5-h7b6447c_0
-defaults::yaml-0.2.5-h7b6447c_0
-defaults::zlib-1.2.11-h7b6447c_3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-python-1.1.0-py38h17151c0_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::c-ares-1.28.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::cffi-1.16.0-py38h6d47a40_0
+conda-forge/linux-64::conda-24.3.0-py38h578d9bd_0
+conda-forge/linux-64::fmt-10.2.1-h00ab1b0_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::jsonpointer-2.4-py38h578d9bd_3
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h55db66e_0
+conda-forge/linux-64::libarchive-3.7.2-h2aa1ff5_1
+conda-forge/linux-64::libcurl-8.7.1-hca28451_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_6
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_6
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libmamba-1.5.8-had39da4_0
+conda-forge/linux-64::libmambapy-1.5.8-py38h5cd715c_0
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsolv-0.7.29-ha6fb4c9_0
+conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_6
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.12.6-h232c23b_2
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::lzo-2.10-hd590300_1001
+conda-forge/linux-64::menuinst-2.0.2-py38h578d9bd_0
+conda-forge/linux-64::ncurses-6.4.20240210-h59595ed_0
+conda-forge/linux-64::openssl-3.3.0-hd590300_0
+conda-forge/linux-64::pycosat-0.6.6-py38h01eb140_0
+conda-forge/linux-64::python-3.8.19-hd12c33a_0_cpython
+conda-forge/linux-64::python_abi-3.8-4_cp38
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::reproc-14.2.4.post0-hd590300_1
+conda-forge/linux-64::reproc-cpp-14.2.4.post0-h59595ed_1
+conda-forge/linux-64::ruamel.yaml-0.18.6-py38h01eb140_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.8-py38h01eb140_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-cpp-0.8.0-h59595ed_0
+conda-forge/linux-64::zstandard-0.22.0-py38ha98ab4e_0
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-libmamba-solver-24.1.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge/noarch::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['conda']
