#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/root/miniconda3/envs/hummingbot
exec_prefix=/root/miniconda3/envs/hummingbot
libdir=/root/miniconda3/envs/hummingbot/lib
includedir=/root/miniconda3/envs/hummingbot/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
