==> 2024-05-02 19:46:16 <==
# cmd: /root/miniconda3/bin/conda env create -f setup/environment.yml
# conda version: 24.3.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::blas-2.120-openblas
+conda-forge/linux-64::blas-devel-3.9.0-20_linux64_openblas
+conda-forge/linux-64::brotli-python-1.1.0-py310hc6cd4ac_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::coverage-7.5.0-py310hc51659f_0
+conda-forge/linux-64::cython-3.0.10-py310hc6cd4ac_0
+conda-forge/linux-64::greenlet-3.0.3-py310hc6cd4ac_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h55db66e_0
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_6
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_6
+conda-forge/linux-64::libgfortran5-13.2.0-h43f5ff8_6
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::liblapacke-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_6
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::llvm-openmp-18.1.4-ha31de31_0
+conda-forge/linux-64::ncurses-6.4.20240210-h59595ed_0
+conda-forge/linux-64::openblas-0.3.25-pthreads_h7a3da1a_0
+conda-forge/linux-64::openssl-3.3.0-hd590300_0
+conda-forge/linux-64::pandas-1.5.3-py310h9b08913_1
+conda-forge/linux-64::pydantic-1.10.14-py310h2372a71_0
+conda-forge/linux-64::python-3.10.14-hd12c33a_0_cpython
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.10.1-py310ha4c1d20_3
+conda-forge/linux-64::sqlalchemy-1.4.49-py310h2372a71_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::ujson-5.9.0-py310hc6cd4ac_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::bidict-0.23.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::nomkl-1.0-h5ca1d4c_0
+conda-forge/noarch::nose-1.3.7-py_1006
+conda-forge/noarch::nose-exclude-0.5.0-py_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.20-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.20-hd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pytest-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tabulate-0.8.9-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.11.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.11.0-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+defaults/linux-64::numpy-1.23.5-py310hac523dd_0
+defaults/linux-64::numpy-base-1.23.5-py310h375b286_0
# update specs: ['bidict', 'coverage', 'cython=3.0', 'nomkl', 'nose-exclude', 'nose=1.3.7', 'numpy-base=1.23.5', 'numpy=1.23.5', 'pandas=1.5.3', 'pip', 'prompt_toolkit=3.0.20', 'pydantic=1.10', 'pytest', 'python=3.10', 'scipy=1.10.1', 'sqlalchemy=1.4', 'tabulate==0.8.9', 'ujson', 'zlib']
