==> 2024-05-02 19:36:02 <==
# cmd: /root/miniconda3/bin/conda env create -f environment.yml
# conda version: 24.3.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::python-3.11.7-hab00c5b_1_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=2_gnu', 'bzip2==1.0.8=hd590300_5', 'ca-certificates==2023.11.17=hbcca054_0', 'ld_impl_linux-64==2.40=h41732ed_0', 'libexpat==2.5.0=hcb278e6_1', 'libffi==3.4.2=h7f98852_5', 'libgcc-ng==13.2.0=h807b86a_3', 'libgomp==13.2.0=h807b86a_3', 'libnsl==2.0.1=hd590300_0', 'libsqlite==3.44.2=h2797004_0', 'libuuid==2.38.1=h0b41bf4_0', 'libxcrypt==4.4.36=hd590300_1', 'libzlib==1.2.13=hd590300_5', 'ncurses==6.4=h59595ed_2', 'openssl==3.2.0=hd590300_1', 'pip==23.3.2=pyhd8ed1ab_0', 'python=3.11', 'readline==8.2=h8228510_1', 'setuptools==69.0.3=pyhd8ed1ab_0', 'tk==8.6.13=noxft_h4845f30_101', 'tzdata==2023d=h0c530f3_0', 'wheel==0.42.0=pyhd8ed1ab_0', 'xz==5.2.6=h166bdaf_0']
